[flake8]
ignore = E203,E266,E501,W503,E722,E402,C901
per-file-ignores =
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=lmroute
known_third_party=shapely
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    setup.py

[tool:pytest]
log_cli = True
log_level = INFO
testpaths = src/lmroute/tests
console_output_style = "progress"
addopts =
    -v
    -rs
    --durations=5
    --cov=src/lmroute/
    --cov-append
    --cov-report="term-missing"
    --cov-report="xml"
    --cov-config=setup.cfg

[coverage:run]
omit = src/lmroute/tests/*